{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32LL3C0\\SQLEXPRESS;Database=Razor1Db;User ID=sb;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
